<!DOCTYPE>
<html>
	<head>
		<title>Instagram</title>
		<meta charset="utf-8">
		<style>
			body {
				font-family: sans-serif;
				background-color: rgb(250, 250, 250);
			}

			#content {
				height: 85%;
			}

			#main-info {
				width: 58%;
				margin-top: 4.25%;
				margin-left: auto;
				margin-right: auto;
			}

			#phones {
				position: absolute;
				width: 40%;
				margin-top: -2%;
			}

			#screenshot {
				position: absolute;
				margin 
			}

			#login-form-and-comment {
				position: absolute;
				width: 24%;
				text-align: center;
				margin-left: 30.5%;
			}

			#login-form {
				background-color: rgb(255, 255, 255);
				border: 1px solid lightgrey;
				padding: 15px;
			}

			#logo {
				padding: 20px;
			}

			.input-field {
				background-color: rgb(250,250,250);
				width: 85%;
				height: 40px;
				font-size: 80%;
				border-radius: 2.5px;
				border: 1px solid lightgrey;
				padding:10px;
				margin-bottom: 5px;
			}

			#login-submit-button {
				width: 85%;
				height: 30px;
				border-radius: 5px;
				border: 1px solid rgb(255, 255, 255);
				background-color: rgb(178, 221, 255);
				color: rgb(255, 255, 255);
				font-size: 90%;
				margin-top: 10px;
			}
			#login-submit-button:hover {
			    background-color: rgb(24, 84, 255);
			}

			#delimiter {
				width: 85%;
				opacity: 50%;
				margin-left: 25px;
				margin-top: -10px;
				margin-bottom: 10px;
			}
			#facebook-login {
				font-size: 90%;
				color: rgb(54,76,137);
			}

			#password-forgot {
				font-size: 75%;
				color: rgb(22,64,117);
				margin-top: 10px;
				margin-bottom: 10px;
			}

			#create-new-account-block {
				height: 50px;
				background-color: rgb(255,255,255);
				margin-top: 10px;
				border: 1px solid lightgrey;
			}

			#creating-account-comment {
				font-size:90%;
			}

			#create-new-account {
				color: rgb(0, 140, 250);
			}

			a:link {
			    text-decoration: none;

			}
			a:hover {
			    text-decoration: underline;
			}

			hr {
				opacity: 40%;
				margin-top: 20px;
				margin-bottom: 20px;
			}


			#comment {
				color: rgb(0, 0, 0);
				font-size: 90%;
			}

			#footer {
				height: 25%;
				background-color: rgb(250, 250, 250);;
			}

			#footer-inner-case {
				width: 55%;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}

			.options-variant {
				font-size: 80%;
				color: grey;
				margin-top: 9%;
				margin-right: 13px;
			}

		</style>
	</head>

	<body>
		<div id="content">
			<div id="main-info">
				<div id="phones">
					<img src="phones.png" alt="фото смартфонов" id="phone-photo">
				</div>
				<div id="login-form-and-comment">
					<div id="login-form">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe1mXowQOoDhnVexElVo_B017a1E__nKe8Yw&usqp=CAU" alt="надпись" id="logo" width="60%">
						<form>
							<input type="text" placeholder="Номер телефона, имя пользователя или эл.адрес" id="login" class="input-field" name="login"><br>
							<input type="password" placeholder="Пароль" id="password" class="input-field" name="password"><br>
							<button name="submit-login" type="submit" id="login-submit-button">Войти</button>
						</form>
						<table id="delimiter">
							<tr>
								<td style="border-bottom: 1px solid gray; width: 47%;">&nbsp;</td>
								<td style="vertical-align:middle;text-align:center; font-size: 80%" rowspan="2">ИЛИ</td>
								<td style="border-bottom: 1px solid gray; width: 47%;">&nbsp;</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
						</table>
						<a href="https://google.com" id="facebook-login" target="_blank"><img src="https://c0.klipartz.com/pngpicture/282/704/gratis-png-facebook-messenger-logo-icon-facebook-facebook-logo-thumbnail.png" width="4%"> Войти через Facebook</a><br><br>
						<a href="https://google.com" id="password-forgot" target="_blank">Забыли пароль?</a>
					</div>
					<div id="create-new-account-block">
						<br>
						<span id="creating-account-comment">У вас еще нет аккаунта?<a href="https://google.com" id="create-new-account" target="_blank"> Зарегистрироваться</a></span>
					</div><br>
					<p id="comment">Установите приложение.</p>
					<br>
					<a href="https://google.com" id="app-download" target="_blank"><img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_russian-ru.png/bfba6d0fd6bd.png" width="40%"></a>
					<a href="https://google.com" id="app-download" target="_blank"><img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_russian-ru.png/4c70948c09f3.png" width="40%"></a>
				</div>
				
			</div>
		</div>
		<div id="footer">
			<br>
			<div id="footer-inner-case">
				<div id="languages">
					<a href="https://google.com" class="options-variant" target="_blank">Информация</a>
					<a href="https://google.com" class="options-variant" target="_blank">Блог</a>
					<a href="https://google.com" class="options-variant" target="_blank">Вакансии</a>
					<a href="https://google.com" class="options-variant" target="_blank">Помощь</a>
					<a href="https://google.com" class="options-variant" target="_blank">API</a>
					<a href="https://google.com" class="options-variant" target="_blank">Конфиденциальность</a>
					<a href="https://google.com" class="options-variant" target="_blank">Условия</a>
					<a href="https://google.com" class="options-variant" target="_blank">Популярные аккаунты</a>
					<a href="https://google.com" class="options-variant" target="_blank">Хэштеги</a>
					<a href="https://google.com" class="options-variant" target="_blank">Места</a>
					<a href="https://google.com" class="options-variant" target="_blank">Красота</a>
					<a href="https://google.com" class="options-variant" target="_blank">Танцы и выступления</a>
					<a href="https://google.com" class="options-variant" target="_blank">Фитнес</a>
					<a href="https://google.com" class="options-variant" target="_blank">Еда и напитки</a>
					<a href="https://google.com" class="options-variant" target="_blank">Дом и сад</a>
					<a href="https://google.com" class="options-variant" target="_blank">Музыка</a>
					<a href="https://google.com" class="options-variant" target="_blank">Изобразительное искусство</a>
				</div><br>
				<span style="color: grey; font-size: 80%">Русский ↓</span>
				<span style="color: grey; font-size: 80%">© Instagram от Facebook, 2022 </span>
			</div>
		</div>
	</body>
</html>