<!DOCTYPE>
<html>
	<head>
		<title>Facebook</title>
		<meta charset="utf-8">
		<style>
			body {
				font-family: sans-serif;
				background-color: rgb(240, 242, 245);
			}

			#content {
				height: 85%;
			}

			#main-info {
				width: 72%;
				margin-top: 9%;
				margin-left: auto;
				margin-right: auto;
			}
			#logo-and-slogans {
				position: absolute;
				width: 40%;
				padding-top: 3%;
			}

			#description {
				font-weight: lighter;
				margin-top: -1%;
				margin-left: 5%;
				font-size: 1.8em;
			}

			#login-form-and-comment {
				position: absolute;
				width: 26%;
				text-align: center;
				margin-left: 42%;
			}

			#login-form {
				background-color: rgb(255, 255, 255);
				padding: 15px;
				box-shadow: 0 0 20px rgba(0,0,0, 0.1);
				border-radius: 10px;
			}

			.input-field {
				width: 100%;
				height: 50px;
				font-size: 100%;
				border-radius: 5px;
				border: 1px solid lightgrey;
				padding:10px;
				margin-bottom: 15px;
			}

			#login-submit-button {
				width: 100%;
				height: 50px;
				border-radius: 5px;
				border: 1px solid lightgrey;
				background-color: rgb(8, 105, 251);
				color: rgb(255, 255, 255);
				font-size: 120%;
			}
			#login-submit-button:hover {
			    background-color: rgb(24, 84, 255);
			}

			#password-forgot {
				font-size: 90%;
				color: rgb(8, 105, 251);
				margin-top: 10px;
				margin-bottom: 10px;
			}
			a:link {
			    text-decoration: none;

			}
			a:hover {
			    text-decoration: underline;
			}

			hr {
				opacity: 40%;
				margin-top: 20px;
				margin-bottom: 20px;
			}

			#create-account-button {
				width: 50%;
				height: 50px;
				border-radius: 5px;
				border: 1px solid lightgrey;
				background-color: rgb(0, 182, 0);
				color: rgb(255, 255, 255);
				font-size: 120%;
			}
			#create-account-button:hover {
			    background-color: rgb(0, 160, 0);
			}

			#comment {
				color: rgb(0, 0, 0);
				font-size: 90%;
			}

			#create-special-account {
				color: rgb(0, 0, 0);
			}

			#footer {
				height: 25%;
				background-color: rgb(255, 255, 255);
			}

			#footer-inner-case {
				width: 72%;
				text-align: left;
				margin-left: auto;
				margin-right: auto;
			}

			.options-variant {
				font-size: 80%;
				color: grey;
				margin-top: 9%;
				margin-right: 10px;
			}

		</style>
	</head>

	<body>
		<div id="content">
			<div id="main-info">

				<div id="logo-and-slogans">
					<img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook-logo" width=50%>
					<h1 id="description">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h1>
				</div>

				<div id="login-form-and-comment">
					<div id="login-form">
						<form>
							<input type="text" placeholder="Электронный адрес или номер телефона" id="login" class="input-field" name="login"><br>
							<input type="password" placeholder="Пароль" id="password" class="input-field" name="password"><br>
							<button name="submit-login" type="submit" id="login-submit-button">Вход</button>
						</form>

						<a href="https://google.com" id="password-forgot" target="_blank">Забыли пароль?</a>
						<hr>
						<button name="create-account" type="submit" id="create-account-button">Создать аккаунт</button>
					</div>
					<p id="comment"><a href="https://google.com" id="create-special-account" target="_blank" style="font-weight: bold">Создать Страницу</a> знаменитости, музыкальной группы или компании.</p>
				</div>
				
			</div>
		</div>
		<div id="footer">
			<br>
			<div id="footer-inner-case">
				<div id="languages">
					<a href="https://google.com" class="options-variant" target="_blank">Русский</a>
					<a href="https://google.com" class="options-variant" target="_blank">English (US)</a>
					<a href="https://google.com" class="options-variant" target="_blank">Türkçe</a>
					<a href="https://google.com" class="options-variant" target="_blank">Bahasa Indonesia</a>
					<a href="https://google.com" class="options-variant" target="_blank">Қазақша</a>
					<a href="https://google.com" class="options-variant" target="_blank">中文(简体)</a>
					<a href="https://google.com" class="options-variant" target="_blank">Deutsch</a>
					<a href="https://google.com" class="options-variant" target="_blank">한국어</a>
					<a href="https://google.com" class="options-variant" target="_blank">Shqip</a>
					<a href="https://google.com" class="options-variant" target="_blank">Español</a>
					<a href="https://google.com" class="options-variant" target="_blank">Português (Brasil)</a>
				</div>
				<hr>
				<div id="options">
					<a href="https://google.com" class="options-variant" target="_blank">Регистрация</a>
					<a href="https://google.com" class="options-variant" target="_blank">Вход</a>
					<a href="https://google.com" class="options-variant" target="_blank">Messenger</a>
					<a href="https://google.com" class="options-variant" target="_blank">Facebook Lite</a>
					<a href="https://google.com" class="options-variant" target="_blank">Watch</a>
					<a href="https://google.com" class="options-variant" target="_blank">Люди</a>
					<a href="https://google.com" class="options-variant" target="_blank">Страницы</a>
					<a href="https://google.com" class="options-variant" target="_blank">Категории Страниц</a>
					<a href="https://google.com" class="options-variant" target="_blank">Места</a>
					<a href="https://google.com" class="options-variant" target="_blank">Игры</a>
					<a href="https://google.com" class="options-variant" target="_blank">Marketplace</a>
					<a href="https://google.com" class="options-variant" target="_blank">Facebook Pay</a>
					<a href="https://google.com" class="options-variant" target="_blank">Группы</a>
					<a href="https://google.com" class="options-variant" target="_blank">Вакансии</a>
					<a href="https://google.com" class="options-variant" target="_blank">Oculus</a>
					<a href="https://google.com" class="options-variant" target="_blank">Portal</a>
					<a href="https://google.com" class="options-variant" target="_blank">Instagram</a>
					<a href="https://google.com" class="options-variant" target="_blank">Местные</a>
					<a href="https://google.com" class="options-variant" target="_blank">Благотворительные акции</a>
					<a href="https://google.com" class="options-variant" target="_blank">Услуги</a>
					<a href="https://google.com" class="options-variant" target="_blank">Центр информации о голосовании</a>
					<a href="https://google.com" class="options-variant" target="_blank">О нас</a>
					<a href="https://google.com" class="options-variant" target="_blank">Создать рекламу</a>
					<a href="https://google.com" class="options-variant" target="_blank">Создать Страницу</a>
					<a href="https://google.com" class="options-variant" target="_blank">Разработчикам</a>
					<a href="https://google.com" class="options-variant" target="_blank">Конфиденциальность</a>
					<a href="https://google.com" class="options-variant" target="_blank">Файлы cookie</a>
					<a href="https://google.com" class="options-variant" target="_blank">Выбор рекламы</a>
					<a href="https://google.com" class="options-variant" target="_blank">Условия использования</a>
					<a href="https://google.com" class="options-variant" target="_blank">Справка</a>
					<a href="https://google.com" class="options-variant" target="_blank">Журнал действий</a>
				</div><br>
				<span style="color: grey; font-size: 80%"> Facebook © 2022 </span>
			</div>
		</div>
	</body>
</html>